
spring.datasource.url=jdbc:postgresql://localhost:5432/empleados
spring.datasource.username=postgres
spring.datasource.password=Nn67xStuU22
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false